{
  "manifest_version": 3,
  "name": "ProcGuard Web Monitor",
  "version": "1.2",
  "description": "Monitors web activity and blocks websites based on the ProcGuard blocklist.",
  "browser_specific_settings": {
    "gecko": {
      "id": "procguard@infraflakes.com",
      "data_collection_permissions": {
        "required": [
          "none"
        ],
        "optional": []
      }
    }
  },
  "permissions": [
    "nativeMessaging",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "action": {
    "default_popup": "popup.html"
  },
  "externally_connectable": {
    "matches": [
      "http://127.0.0.1:58141/*"
    ]
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
